<!DOCTYPE html>

<html>
	
	<head>
		
		<meta charset="UTF-8" />
		
		<title>Springboard</title>
		
		<link rel="stylesheet" href="/resources/css/springboard.css" />
		
	</head>
	
	<body>
		
		<div class="container leftText">
			
			<h1>Springboard</h1>

			<hr>
			
			<p class="large">
				Springboard is an extremely lightweight CSS boilerplate that 
				provides you with simple, nice-looking defaults which are easily 
				extendable for your website in order to jumpstart front-end design.  
				Using it is simple; all you need is one line of code, like so:
			</p>
						
			<code>&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;/path/to/springboard.css&quot; /&gt;</code>
			
			<p class="large">
				Additionally, Springboard requires an HTML5 doctype at the 
				top of the page:
			</p>
			
			<code>&lt;!DOCTYPE html&gt;</code>
			
			<p class="large">
				Since Springboard changes the <em>defaults</em> of a 
				webpage, you can simply include it and watch as the browser
				styles are transformed.  As an example of what Springboard can
				do, check out this webpage! It was built completely using Springboard.
				Don't believe me? Check the source! Springboard is open-source,
				and currently hosted on <a href="#">GitHub</a>.
			</p>
			
			<h2>Features</h2>

			<div class="floatLeft section">
				<h4>Cross-Browser</h4>
				<p>
					Springboard works across all browsers, even Internet Explorer 7.
					No more spending hours getting your design to look the same for every
					rendering engine.
				</p>
			</div>
						
			<div class="floatRight section">
				<h4>HTML5- and CSS3-Compliant</h4>
				<p>
					Take advantage of the modern features of the web with pretty CSS styles
					and new HTML5 elements. Elements or styles not supported in earlier browsers
					are handled automatically.
				</p>
			</div>
			
			<div class="clear"></div>

			<div class="floatLeft section">
				<h4>Simple, Beautiful and Expandable</h4>
				<p>
					Springboard was carefully built on the principles of clean and simple
					design, and will transform any webpage as such.  If you don't like an element,
					it's easy to change it in the source.  And, since Springboard was designed
					to be modified, you can change its default styles to your liking, or add new
					ones.
				</p>
			</div>
			
			<div class="floatRight section">
				<h4>Utility Classes</h4>
				<p>
					Want your text left-aligned, or your button to be larger? Just add the class to
					the corresponding HTML element.  Springboard contains preset classes that are commonly used
					in web development so that you won't have to code them yourself.
				</p>
			</div>
			
			<div class="clear"></div>
			
			<h2>Documentation</h2>
			
			<h3>Utility Classes</h3>
			
			<p>
				These are not CSS defaults, but classes that are commonly
				used in web development.  They are easily extendable, but
				still work well if used without edits.
			</p>
			
			<table class="alternating">
				<tr>
					<th>Class</th>
					<th>Description</th>
					<th>Code</th>
				</tr>
				<tr>
					<td>Container</td>
					<td>A collapsible, centered container class with a width of 960 pixels</td>
					<td>
						<code class="small">&lt;div class=&quot;container&quot;&gt;</code>
					</td>
				</tr>
				<tr>
					<td>Clearfix</td>
					<td>Your typical clearfix class</td>
					<td>
						<code class="small">&lt;div class=&quot;clearfix&quot;&gt;</code>
					</td>
				</tr>
				<tr>
					<td>Text Alignment</td>
					<td>Left-justify, right-justify, or center text within a container</td>
					<td>
						<code class="small">&lt;div class=&quot;leftText&quot;&gt;</code>
					</td>
				</tr>
				<tr>
					<td>Float Alignment</td>
					<td>Left-align or right-align elements as needed</td>
					<td>
						<code class="small">&lt;div class=&quot;floatLeft&quot;&gt;</code>
					</td>
				</tr>
				<tr>
					<td>Border</td>
					<td>This adds a rounded-corner border to an element</td>
					<td>
						<code class="small">&lt;div class=&quot;border&quot;&gt;</code>
					</td>
				</tr>
				<tr>
					<td>Large Text</td>
					<td>Increases the font size, which will also increase the size of elements like buttons</td>
					<td>
						<code class="small">&lt;div class=&quot;large&quot;&gt;</code>
					</td>
				</tr>
				<tr>
					<td>Small Text</td>
					<td>Decreases the font size, which will also decrease the size of elements like buttons</td>
					<td>
						<code class="small">&lt;div class=&quot;small&quot;&gt;</code>
					</td>
				</tr>
				<tr>
					<td>Section</td>
					<td>Used for positioning <code class="small">div</code> elements side-by-side in a container</td>
					<td>
						<code class="small">&lt;div class=&quot;section&quot;&gt;</code>
					</td>
				</tr>
			</table>
			
			<h3>Styles by Type</h3>
			
			<h3>Headings</h3>
			
			<h1>h1. Heading 1</h1>
			<h2>h2. Heading 2</h2>
			<h3>h3. Heading 3</h3>
			<h4>h4. Heading 4</h4>
			<h5>h5. Heading 5</h5>
			<h6>h6. Heading 6</h6>
			
			<h3>Block-Level Elements</h3>
			
			<p>
				For browsers that do not support certain HTML5 items
				such as <code class="small">aside</code> and 
				<code class="small">footer</code>, they are simply rendered
				as block elements.
			</p>
						
			<hr>
			
			<strong>Address</strong>
			
			<br />
			<br />
			
			<address>
				<strong>Apple</strong> <br />
				1 Infinite Loop <br />
				Cupertino, CA 95014 <br />
				<a href="tel:+14089961010">(408) 996 1010</a>
			</address>
			
			<p>
				Be sure to add a <code class="small">&lt;br /&gt;</code>
				to each line ending.
			</p>
			
			<hr>
			
			<strong>Blockquote</strong>
			
			<blockquote>
				Lorem ipsum dolor sit amet, consectetur adipiscing 
				elit. Cras vel urna quis nisi cursus egestas lacinia
				sit amet odio. Morbi dapibus purus in nibh mollis 
				dictum. Sed ultricies condimentum auctor. 
			</blockquote>
			
			<hr>
			
			<strong>Fieldset</strong>
			
			<br />
			<br />
			
			<form method="post">
				
				<fieldset>
					<legend>Login Form</legend>
					<label for="username">Username</label>
					<br />
					<input type="text" id="username" />
					<br />
					<label for="password">Password</label>
					<br />
					<input type="password" id="password" />
					<br />
					<br />
					<input type="submit" value="Log In" />
				</fieldset>
				
			</form>
			
			<br />
			
			<hr>
			
			<strong>Paragraph</strong>
			
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing 
				elit. Cras vel urna quis nisi cursus egestas lacinia
				sit amet odio. Morbi dapibus purus in nibh mollis 
				dictum. Sed ultricies condimentum auctor. 
			</p>
			
			<hr>
			
			<strong>Pre</strong>
			
			<p>
				In addition to pre-formatted text, you may use
				a <code class="small">&lt;pre&gt;</code> for
				multiline code snippets if you do not wish to
				add a linebreak after each semicolon for the normal
				<code class="small">&lt;code&gt;</code> element.
			</p>
			
			<pre>
Lorem ipsum dolor sit amet, consectetur adipiscing 
elit. Cras vel urna quis nisi cursus egestas lacinia
sit amet odio. Morbi dapibus purus in nibh mollis 
dictum. Sed ultricies condimentum auctor. </pre>

			<pre>
&lt;html&gt;

    &lt;head&gt;
        &lt;title&gt;My website&lt;/title&gt;
    &lt;/head&gt;
    
    &lt;body&gt;
        &lt;p&gt;
            My content
        &lt;/p&gt;
    &lt;/body&gt;
    
&lt;/html&gt; </pre>

			<hr>
			
			<h3>Table</h3>
			
			<strong>Cities by population:</strong>
			
			<table>
				<tr>
					<th>Rank</th>
					<th>City</th>
					<th>State</th>
					<th>Population</th>
				</tr>
				<tr>
					<td>1.</td>
					<td>New York</td>
					<td>New York</td>
					<td>8,175,133</td>
				</tr>
				<tr>
					<td>2.</td>
					<td>Los Angeles</td>
					<td>California</td>
					<td>3,792,621</td>
				</tr>
				<tr>
					<td>3.</td>
					<td>Chicago</td>
					<td>Illinois</td>
					<td>2,695,598</td>
				</tr>
				<tr>
					<td>4.</td>
					<td>Houston</td>
					<td>Texas</td>
					<td>2,100,263</td>
				</tr>
			</table>
			
			<br />
			
			<p>
				Additionally, you may add the <code class="small">alternating</code>
				class to a table to give it a striped color, like so:
			</p>
			
			<table class="alternating">
				<tr>
					<th>Rank</th>
					<th>City</th>
					<th>State</th>
					<th>Population</th>
				</tr>
				<tr>
					<td>1.</td>
					<td>New York</td>
					<td>New York</td>
					<td>8,175,133</td>
				</tr>
				<tr>
					<td>2.</td>
					<td>Los Angeles</td>
					<td>California</td>
					<td>3,792,621</td>
				</tr>
				<tr>
					<td>3.</td>
					<td>Chicago</td>
					<td>Illinois</td>
					<td>2,695,598</td>
				</tr>
				<tr>
					<td>4.</td>
					<td>Houston</td>
					<td>Texas</td>
					<td>2,100,263</td>
				</tr>
			</table>
			
			<br />
						
			<hr>
			
			<h3>Buttons</h3>
			
			<p>
				Apply the <code class="small">large</code> or
				<code class="small">small</code> class 
				to a button to make it bigger or
				smaller.
				
				<br />
				<br />
				
				You can also change the color of buttons by adding
				a class that is the name of that color.
			</p>
			
			<table class="alternating">
				<tr>
					<th>Button Type</th>
					<th>Button</th>
					<th>Disabled</th>
					<th>Class</th>
				</tr>
				<tr>
					<td>Normal Button</td>
					<td><button type="button">Normal Button</button></td>
					<td><button type="button" disabled>Disabled Button</button></td>
					<td>None</td>
				</tr>
				<tr>
					<td>White Button</td>
					<td><button type="button" class="white">White Button</button></td>
					<td><button type="button" class="white" disabled>Disabled Button</button></td>
					<td><code>white</code></td>
				</tr>				
				<tr>
					<td>Orange Button</td>
					<td><button type="button" class="orange">Orange Button</button></td>
					<td><button type="button" class="orange" disabled>Disabled Button</button></td>
					<td><code>orange</code></td>
				</tr>				
				<tr>
					<td>Red Button</td>
					<td><button type="button" class="red">Red Button</button></td>
					<td><button type="button" class="red" disabled>Disabled Button</button></td>
					<td><code>red</code></td>
				</tr>
				<tr>
					<td>Green Button</td>
					<td><button type="button" class="green">Green Button</button></td>
					<td><button type="button" class="green" disabled>Green Button</button></td>
					<td><code>green</code></td>
				</tr>
				<tr>
					<td>Yellow Button</td>
					<td><button type="button" class="yellow">Yellow Button</button></td>
					<td><button type="button" class="yellow" disabled>Yellow Button</button></td>
					<td><code>yellow</code></td>
				</tr>
			</table>
			
			<h4>Sizes</h4>
			
			<button type="button" class="small">Small Button</button>
			<br />
			<br />
			<button type="button">Normal Button</button>
			<br />
			<br />
			<button type="button" class="large">Large Button</button>
			
			<br />
			<br />
			
			<hr>
			
			<h3>Other Input Elements</h3>
			
			<p>
				Apply the <code class="small">largeField</code> or 
				<code class="small">smallField</code> class
				to a textfield to make it bigger or smaller.
			</p>
			
			<table class="alternating">
				<tr>
					<td>Text Input</td>
					<td><input type="text" placeholder="Text" /></td>
					<td><input type="text" placeholder="Disabled" disabled /></td>
				</tr>
				<tr>
					<td>Small Text Input</td>
					<td><input type="text" placeholder="Small text" class="smallField" /></td>
					<td><input type="text" placeholder="Disabled" class="smallField" disabled /></td>
				</tr>
				<tr>
					<td>Large Text Input</td>
					<td><input type="text" placeholder="Large text" class="largeField" /></td>
					<td><input type="text" placeholder="Disabled" class="largeField" disabled /></td>
				</tr>
				<tr>
					<td>Password input</td>
					<td><input type="password" placeholder="Password" /></td>
					<td><input type="password" placeholder="Disabled" disabled /></td>
				</tr>
				<tr>
					<td>Textarea</td>
					<td><textarea placeholder="Textarea"></textarea></td>
					<td><textarea disabled placeholder="Disabled"></textarea></td>
				</tr>		
				<tr>
					<td>Select Menu</td>
					<td>
						<select>
							<option>Red</option>
							<option>Green</option>
							<option>Blue</option>
							<option>Yellow</option>
						</select>
					</td>
					<td>
						<select disabled>
							<option>Red</option>
							<option>Green</option>
							<option>Blue</option>
							<option>Yellow</option>
						</select>
					</td>			
				</tr>
				<tr>
					<td>Checkbox</td>
					<td>
						<input type="checkbox" />
					</td>
					<td>
						<input type="checkbox" disabled />
					</td>
				</tr>
				<tr>
					<td>Radio Button</td>
					<td>
						<input type="radio" />
					</td>
					<td>
						<input type="radio" disabled />
					</td>
				</tr>
			</table>
			
			<br />
			
			<hr>
			
			<h3>Anchor (link)</h3>
			
			<p>
				<a href="#">This</a> is an anchor.
			</p>
			
			<hr>
			
			<h3>Inline Elements</h3>
			
			<p>
				<strong>Abbreviation</strong>
				<br />
				<br />
				<abbr title="Hypertext Markup Language">HTML</abbr>
				actually stands for Hypertext Markup Language.
			</p>
			
			<p>
				<strong>Code</strong>
				<br />
				<br />
				As explained above, when using multiline code snippets
				use <code class="small">&lt;pre&gt;</code>; else use
				either <code class="small">&lt;code&gt;</code>, 
				<code class="small">&lt;kbd&gt;</code>, <code class="small">&lt;samp&gt;</code> or
				<code class="small">&lt;output&gt;</code>.  For smaller
				inline code snippets, add the <code class="small">small</code>
				class to your HTML tag.
			</p>
			
			<hr>
			
			<h3>Emphasis Elements</h3>
			
			<p>
				Here is some <strong>bold</strong> text.
				<br />
				<br />
				Here is some <em>italicized</em> text.
				<br />
				<br />
				Here is some <ins>underlined</ins> text.
				<br />
				<br />
				Here is some text with a <del>strikethrough</del>.
				<br />
				<br />
				You may also highlight text like <mark>this</mark> (not supported in IE 8 and below).

				<br />
				<br />
				<strong>Small Text, Superscript, and Subscript</strong>
				<br />
				<br />
				Here is some <small>small</small> text.  Here is some superscript:
				10<sup>7</sup>.  Here is some subscript: K<sub>b</sub>.
			</p>
			
			<br />
			
			<hr>
			
			<h3>Lists</h3>
			
			<strong>Ordered List</strong>
			
			<ol>
				<li>January</li>
				<li>February</li>
				<li>March</li>
				<li>April</li>
				<li>May</li>
			</ol>
			
			<strong>Unordered List</strong>
			
			<ul>
				<li>Apple</li>
				<li>Google</li>
				<li>Microsoft</li>
				<li>Facebook</li>
			</ul>
			
			<strong>Description List</strong>
			
			<dl>
				<dt>Canada</dt>
				<dd>A country in North America</dd>
				<dt>Italy</dt>
				<dd>A country in Europe</dd>
				<dt>Kenya</dt>
				<dd>A country in Africa</dd>
			</dl>
			
			<br />
			
			<hr>
			
			<p>
				Additionally if you haven't already noticed, there is 
				a horizontal rule element.
			</p>
												
			<h2>License</h2>
			
			<p>
				Springboard is licensed under an MIT license.
				Credit is by no means required, but if you do use
				Springboard feel free to shoot me an
				<a href="mailto:jack@jackstonedev.com">email</a>.
				I'd love to see it in action.
				<br />
				<br />
				Permission is hereby granted, free of charge, to 
				any person obtaining a copy of this software and 
				associated documentation files (the "Software"), 
				to deal in the Software without restriction, including 
				without limitation the rights to use, copy, modify, 
				merge, publish, distribute, sublicense, and/or sell 
				copies of the Software, and to permit persons to whom 
				the Software is furnished to do so, subject to the 
				following conditions:
				<br />
				<br />
				The above copyright notice and this permission notice 
				shall be included in all copies or substantial portions 
				of the Software.
				<br />
				<br />
				THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY 
				KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
				WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR 
				PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS 
				OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR 
				OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
				OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE 
				SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
			</p>
						
		</div>
		
	</body>

</html>